<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>About Me</title>
    <style>
        /*สีพื้นหลัง*/
        body { 
            background-color: #484848; 
        }
        /*สีพื้นหลังNavBar*/
        .navbar-custom {
            background-color: #000000;
        }
        /*สีข้อความNavBar*/
        .navbar-custom .nav-link {
            color: white !important;
        }
        /*สีพื้นหลังDropdown Menu*/
        .dropdown-menu {
            background-color: #575757;
        }
        /*สีข้อความDropdown Menu*/
        .dropdown-menu .dropdown-item {
            color: white;
        }
        /*สีพื้นหลังของ Dropdown Item*/
        .dropdown-menu .dropdown-item:hover {
            background-color: #000000;
        }

        /*ขยายขนาดตัวอักษรใน h*/
        h1 {
            font-size: 3rem; 
            color: white;
            background-color: #000000; 
            padding: 10px;
        }
        h2 {
            font-size: 2rem; 
            color: white;
            background-color: #000000; 
            padding: 10px;
        }
        h3 {
            font-size: 2rem; 
            color: white;
            background-color: #000000; 
            padding: 10px;
        }

        /*ขยายขนาดตัวอักษรใน p*/
        p {
            font-size: 1rem; 
            color: white;
        }

        .fakeimg {
    height: 200px;
    background: #aaa;
        }
    </style>
</head>

<body>
    <div class="p-5 bg-Black text-white text-center">
        <h1>About me</h1>
        <p>670710733 Matika Tanaanantakul</p> 
    </div>
    
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <!-- Menu -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#information">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Time Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Place">My Place</a>
                </li>
                <!-- Dropdown -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Friends</a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">ชาณิช แสงกลิ่น </a></li>
                        <li><a class="dropdown-item" href="#">มิสะ โอโตชิ</a></li>
                        <li><a class="dropdown-item" href="#">เมธาพร อัสสานนท์</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-4">
            <h1>About Me</h1>
            <h3>Photo of me:</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVfZC2nr-rz17WAWFhtgugtMT4zBWL7WUX4g&s
" alt="ศิลปากร" width="200" height="auto">
            <p>ชื่อจริง: มาติกา ธนอนันตกุล</p>
            <p>ชื่อเล่น เฟย์</p>
        </div>

        <div class="col-sm-8">
            <h2>DATA</h2>
            <h3>การศึกษา</h3>
            <img src="https://static.thairath.co.th/media/dFQROr7oWzulq5Fa5KTF9ljHtBCGAPvQ70Lw0c9opGbUtAnCX6P4QKV4IIge6QefXmS.webp" alt="ศิลปากร" width="300" height="auto">
            <p>การศึกษา: มหาวิทยาลัยศิลปากร🧑‍🎨</p>
            <p>เรียน: คณะวิทยาศาสตร์ สาขาเทคโนโลยีสารสนเทศ🖥️</p>
            <p>ระดับการศึกษา: ปริญญาตรี ปีที่ 1🎓</p>

            <h2 class="mt-5">HOBBY AND ADDRESS</h2>
            <h3>ความชอบและที่อยู่บ้านเกิด</h3>
            <img src="https://i.pinimg.com/736x/64/25/1a/64251a19bf34a854c04f1e4af6947f49.jpg" alt="ทะเล" width="250" height="auto">
            <p>ชอบสี: สีเขียว,สีดำ🟢⚫</p>
            <p>ชอบสี: แมว😺</p>
            <p>งานอดิเรก: เล่นเกม,ฟังเพลง,วาดรูป 🎮🎧🖌️</p>
            <p>สถานที่ที่ชอบ: ทะเล🌊</p>
            <p>ที่อยู่ปัจจุบัน: หอพักหน้ามหาวิทยาลัยศิลปากร</p>
            <p>บ้านเกิด: จังหวัดกระบี่🏝️</p>
        </div>
        </div>
    </div>
    
    <div class="mt-5 p-4 bg-dark text-white text-center">
        <p>Footer</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>